## docker-compose Bareos Director/Storage/Client/webUI, PHP-FPM and MySQL Database based on Alpine
---
version: '3.9'
services:
  bareos-dir:
    build: ./director-pgsql
    image: bareos-dir:22.0.3
    container_name: bareos-dir
    volumes:
      - ./data/bareos/config/director:/etc/bareos
      - ./data/bareos/data/director:/var/lib/bareos # required for MyCatalog backup
    environment:
      - DB_INIT=true #should be 'true' if bareos db does not exist
      - DB_UPDATE=false
      - DB_HOST=bareos-db
      - DB_PORT=5432
      - DB_NAME=bareos
      - DB_USER=bareos
      - DB_PASSWORD=${DB_PASSWORD} # defined in .env file
      - DB_ADMIN_USER=${DB_ADMIN_USER} # defined in .env file
      - DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD} # defined in .env file
      - BAREOS_SD_HOST=bareos-sd
      - BAREOS_SD_PASSWORD=${BAREOS_SD_PASSWORD} # defined in .env file
      - BAREOS_FD_HOST=bareos-fd
      - BAREOS_FD_PASSWORD=${BAREOS_FD_PASSWORD} # defined in .env file
      - BAREOS_WEBUI_PASSWORD=${BAREOS_WEBUI_PASSWORD} # defined in .env file
      - SMTP_HOST=smtpd:8025 # Local smtp container
      - ADMIN_MAIL=your@mail.address # Change me!
      # Optional you can gets backup notification via Slack or Telegram
      - WEBHOOK_NOTIFICATION=false # true or false if set to true email notification gets disabled
      - WEBHOOK_TYPE=slack # choose slack or telegram
      - WEBHOOK_URL= # set the slack or telegram URL
      - WEBHOOK_CHAT_ID= # for telegram only set the <chat_id>
    # depends_on:
    #   - bareos-db

  bareos-sd:
    image: bareos-storage:22.0.3
    build: ./storage
    container_name: bareos-sd
    ports:
      - 9103:9103
    volumes:
      - ./data/bareos/config/storage:/etc/bareos
      - ./data/bareos/data/storage:/var/lib/bareos/archive
    environment:
      - BAREOS_SD_PASSWORD=${BAREOS_SD_PASSWORD} # defined in .env file

  bareos-fd:
    image: bareos-client:22.0.3
    build: ./client
    container_name: bareos-fd
    volumes:
      - ./data/bareos/config/client:/etc/bareos
      - ./data/bareos/data/director:/var/lib/bareos-director # required for MyCatalog backup
    environment:
      - BAREOS_FD_PASSWORD=${BAREOS_FD_PASSWORD} # defined in .env file
      - FORCE_ROOT=false
      #- PUID=1500 # force bareos user ID
      #- PGID=1500 # force bareos group ID

  bareos-webui:
    image: bareos-webui:22.0.3
    build: ./webui
    # build: ./webui
    container_name: bareos-webui
    ports:
      - 8080:80
    environment:
      - BAREOS_DIR_HOST=bareos-dir
    # volumes:
      # - ./data/bareos/config/webui:/etc/bareos-webui
      # - ./data/bareos/data/webui:/usr/share/bareos-webui


    # depends_on:
    #   - php-fpm

  # php-fpm:
  #   container_name: php-fpm
  #   image: linnovate.azurecr.io/bareos/php-fpm:${BAREOS_VERSION}
  #   build: ./php-fpm
  #   restart: always
  #   volumes:
  #     - ./data/bareos/config/webui:/etc/bareos-webui
  #     - ./data/bareos/data/webui:/usr/share/bareos-webui

  bareos-db:
    image: postgres:15
    volumes:
      - ./data/pgsql/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${DB_ADMIN_USER} # defined in .env file
      - POSTGRES_PASSWORD=${DB_ADMIN_PASSWORD} # defined in .env file
      - POSTGRES_INITDB_ARGS=--encoding=SQL_ASCII

  # bareos-api:
  #   image: barcus/bareos-api:21
  #   ports:
  #   - 8000:8000
  #   environment:
  #   - BAREOS_DIR_HOST=bareos-dir

  # smtpd:
  #   image: devture/exim-relay
#EOF
